# VaultaX

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  VaultaX.sln
.github/: FUNDING.yml
docs/: README.md  authentication.md  configuration.md  examples.md  getting-started.md  health-checks.md  hot-reload.md  migration.md  secret-engines.md  signing.md  troubleshooting.md
samples/VaultaX.Sample.Console/: Program.cs  README.md  VaultaX.Sample.Console.csproj  appsettings.Development.json  appsettings.json
samples/VaultaX.Sample.WebApi/: Program.cs  VaultaX.Sample.WebApi.csproj  appsettings.Development.json  appsettings.json
samples/VaultaX.Sample.WebApi/Properties/: launchSettings.json
src/VaultaX/: VaultaX.csproj
src/VaultaX/Abstractions/: IAuthMethod.cs  ISecretEngine.cs  ITokenManager.cs  IVaultClient.cs
src/VaultaX/Authentication/: AppRoleAuthMethod.cs  AuthMethodBase.cs  AuthMethodFactory.cs  AwsAuthMethod.cs  AzureAuthMethod.cs  CertificateAuthMethod.cs  CustomAuthMethod.cs  GitHubAuthMethod.cs  JwtOidcAuthMethod.cs  KubernetesAuthMethod.cs  LdapAuthMethod.cs  RadiusAuthMethod.cs  TokenAuthMethod.cs  UserPassAuthMethod.cs
src/VaultaX/BackgroundServices/: SecretChangeWatcherService.cs  TokenRenewalService.cs
src/VaultaX/Configuration/: VaultConfigurationProvider.cs  VaultConfigurationSource.cs  VaultaXOptions.cs  VaultaXOptionsValidator.cs
src/VaultaX/Engines/KeyValue/: KeyValueEngine.cs
src/VaultaX/Engines/Pki/: PkiEngine.cs
src/VaultaX/Engines/Transit/: TransitEngine.cs
src/VaultaX/Exceptions/: VaultaXException.cs
src/VaultaX/Extensions/: ConfigurationBuilderExtensions.cs  HealthChecksBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/VaultaX/HealthChecks/: VaultHealthCheck.cs
src/VaultaX/Services/: VaultClientWrapper.cs
tests/VaultaX.Tests/: VaultaX.Tests.csproj  appsettings.test.json
tests/VaultaX.Tests/Authentication/: AuthMethodFactoryTests.cs
tests/VaultaX.Tests/Configuration/: VaultaXOptionsTests.cs  VaultaXOptionsValidatorTests.cs
tests/VaultaX.Tests/Engines/: PkiEngineModelsTests.cs  TransitEngineModelsTests.cs
tests/VaultaX.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tools/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
