<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>VaultaX.Sample.WebApi</AssemblyName>
        <RootNamespace>VaultaX.Sample.WebApi</RootNamespace>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/VaultaX/VaultaX.csproj" />
    </ItemGroup>
</Project>
